# ese1-main

./: .gitignore  .gitlab-ci.yml  README.md  build.xml  calibration.csv  l4j-config.xml
.gitlab/issue_templates/: bug.md  merge-request.md  new-feature.md  question.md  request-for-comments.md  style.md
src/: gui.java
src/uk/ac/gla/dcs/tp3_2019_ese1/aaadata/: .gitignore  AAARunner.java
src/uk/ac/gla/dcs/tp3_2019_ese1/gui/: .gitignore  ChartViewerDialog.java  IGUI.java  MainGUI.java  _BASE_1366.gitignore  _LOCAL_1366.gitignore  _REMOTE_1366.gitignore  configReader.java
src/uk/ac/gla/dcs/tp3_2019_ese1/libcbw/: .gitignore  DaqDeviceDescriptor.java  LibcbwBoard.java  LibcbwConfig.java  LibcbwException.java  LibcbwJNA.java  LibcbwLogfile.java  LibcbwStreamFile.java
src/uk/ac/gla/dcs/tp3_2019_ese1/mcc/libcbw/: LibcbwBoard.java  LibcbwConfig.java  LibcbwDeviceDescriptor.java  LibcbwException.java  LibcbwJNA.java  LibcbwLogfile.java  LibcbwStreamFile.java
src/uk/ac/gla/dcs/tp3_2019_ese1/mcc/libuldaq/: AInQueueElement.java  DaqDeviceHandle.java  DaqInChanDescriptor.java  DaqOutChanDescriptor.java  LibuldaqDeviceDescriptor.java  LibuldaqException.java  LibuldaqJNA.java  MemDescriptor.java  TransferStatus.java
src/uk/ac/gla/dcs/tp3_2019_ese1/mcc/shared/: DIOPortType.java  DaqDeviceInterface.java  EnumADCRange.java  EnumEventType.java  EnumScanFlags.java  IUSB_1608FS.java  MCCException.java
src/uk/ac/gla/dcs/tp3_2019_ese1/test/: Test.java
